############################HEART　CONFIG############################
#心跳时间
heartTime = 600
#超时次数
heartTimeoutNum = 3
#心跳标识
heartMessage = &

############################REDIS　CONFIG############################
redis.pool.maxTotle = 20480
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 2000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.model = single
redis.Host = 118.212.149.51
redis.Port = 6381
redis.TimeOut = 10000
redis.Password =8181

############################SERVER############################
server.localhostId = 2

server.totel = 2
server.address.1=http://127.0.0.1:18080/WSPush/
server.address.2=http://127.0.0.1:28080/WSPush/
