driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.212.149.56:3306/Milo
username=root
password=linkdata

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
